<!doctype html>
<html lang="zh-CN" id="index">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>图片裁剪</title>
<style>
body {
	position: relative;
	margin: 0;
	text-align: center;
	width: 100%;
	height: 380px;
	overflow: hidden;
}
#clipArea {
	margin: 0px 0px 10px 0px;
	height: 300px;
}
#files,#clipBtn,#clipBtn1 {
	display: block;
	width:100%;
	height:30px;
	line-height: 30px;
	text-align:center;
	background: #007AFF;
	font-size: 16px;
	color:#fff;
	border-radius:4px ;
	overflow: hidden;
	text-decoration: none;
}
#view {
	margin: 0 auto;
	width: 200px;
	height: 200px;
}
.loading {
	display: none;
	position: absolute;
	top:40%;
	left:20%;
	width:60%;
	height: 50px;
	margin:0 auto;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	color:#333;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #e3e3e3;
	z-index: 9999;
}
</style>
</head>
<body ontouchstart="">
	
<div id="clipArea"></div>
<table border="0" cellspacing="8" cellpadding="0" width="100%">
	<tr>
		<td width="33.3%" style="position: relative;overflow: hidden;"><a href="javascript:file.click();" id="files">重新选择</a><input style="opacity: 0.01;position: absolute;left:0;top:3px" type="file" id="file" value="重新选取" accept="image/*;capture=camera" ></td>
		<td width="33.3%"><a href="javascript:;" id="clipBtn">确认</a></td>
		<td width="33.3%"><a href="javascript:;" id="clipBtn1" onclick="window.parent.cl_photom();">取消</a></td>
	</tr>
</table>


<div class="loading"></div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/iscroll-zoom.js"></script>
<script src="js/hammer.js"></script>
<script src="js/lrz.all.bundle.js"></script>
<script src="js/jquery.photoClip.js"></script>
<script>
var clipArea = new bjj.PhotoClip("#clipArea", {
    size: [120, 120], // 截取框的宽和高组成的数组。默认值为[260,260]
    outputSize: [120, 120], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小
    outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
    file: '#file', // 上传图片的<input type="file">控件的选择器或者DOM对象
    source: "", // 需要裁剪图片的url地址。该参数表示当前立即开始裁剪的图片，不需要使用file控件获取。注意，该参数不支持跨域图片。
    view: "", // 显示截取后图像的容器的选择器或者DOM对象
    ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
    loadStart: function(file) {
    	document.querySelector('.loading').innerHTML = '<img src="./img/loading.gif" /> 加载中···';
		document.querySelector('.loading').style.display = 'block';
    }, // 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
    loadComplete: function(src) {
    	document.querySelector('.loading').style.display = 'none';
    	//console.log(src);
    }, // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
    loadError: function(event) {
    	//console.log(event);
    }, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
    clipFinish: function(dataURL) {
    	//console.log(dataURL);
    	window.parent.callbacks(dataURL);
    }, // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
});
function starts(){
	document.getElementById("file").click()
}
</script>

</body>
</html>
